<!DOCTYPE HTML>
<html>
     <head>
         <meta charset='utf-8'/>
         <title>一个喜欢初音的创作者
	     </title>
		<style>
			* { 
				margin:0; 
				padding:0;
			}

			body {
				 background:url(picture/background.png) 0 0 repeat;
				 padding:35px 0 0;
				 margin:auto;
				 text-align:center;
			}
			
			img	{
                 height: auto;
			     border-radius: 15%
            }
			
			.menu {
				 display:inline-block;
			     position: relative;	
				
			}

			.menu:after, .menu:before {
			     display:block;
				 margin-top:0.5em;
				 content: "";
				 float:left;
			   	 border:1.5em solid #fff;
			}

			.menu:after {
				 border-right-color:transparent;
			}

			.menu:before {
				 border-left-color:transparent;
			}

			.menu a:link, .menu a:visited { 
				 color:#000;
				 text-decoration:none;
			     float:left;
			     height:3.5em;
				 overflow:hidden;
			}

			.menu span {
				 background:#fff;
				 display:inline-block;
				 line-height:3em;
				 padding:0 1em;
				 margin-top:0.5em;
				 position:relative;
				 transition: background-color 0.2s, margin-top 0.2s;
			}

			.menu a:hover span {
				 background:#39C5BB;
				 margin-top:0;
			}

			.menu span:before {
				 content: "";
				 position:absolute;
				 top:3em;
				 left:0;
				 border-right:0.5em solid #27938b;
				 border-bottom:0.5em solid #fff;
			}

			.menu span:after {
				 content: "";
				 position:absolute;
				 top:3em;
				 right:0;
				 border-left:0.5em solid #27938b;
				 border-bottom:0.5em solid #fff;
		    }
			
			.miku {
                 background-color: #39C5BB;
                 color: white;
                 padding: 16px;
                 font-size: 16px;
                 border: none;
                 cursor: pointer;
		    	 border-radius: 15%
            }
			
            .mikudown {
                 position: relative;
                 display: inline-block;
            }

            .mikudown-content {
                 display: none;
                 position: absolute;
                 background-color: #f9f9f9;
                 min-width: 160px;
                 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            .mikudown-content a {
                 color: black;
                 padding: 12px 16px;
                 text-decoration: none;
                 display: block;
            }

            .mikudown-content a:hover {
			     background-color: #27938b
		    }

            .mikudown:hover .mikudown-content {
                 display: block;
            }

            .mikudown:hover .miku {
                 background-color: #27938b;
            }
		</style>
	</head>
	<body>
		<img src="picture/hs.png" height="15%" width="15%"> 
		<div>
		<a><span>兴趣使然的无名小站</span></a>
		</div>
	    <div class='menu'>
			<a href='https://space.bilibili.com/3212616'><span>Suven</span></a>
		</div>
		<div></div>
		<a><span>和他的老婆</span></a>
	     <div></div>
        <div class="mikudown">
        <button class="miku">初音未来</button>
        <div class="mikudown-content">
        <a href="https://zh.moegirl.org/%E5%88%9D%E9%9F%B3%E6%9C%AA%E6%9D%A5">初音未来的萌娘百科</a>
        <a href="piapro.net">初音未来的官网</a>
        <a href="http://music.163.com/#/artist?id=159692">初音未来的Music</a>
        </div>
		</div>
		<div>
	    <img src="picture/miku.png" height="60%" width="60%">
			<div></div>
		<audio src="music/初嵐.mp3" controls="controls" autoplay="autoplay"></audio>
		</div>
	 </body>
</html>